<!DOCTYPE html>
<html>

<head>
    <title>Barangay Borrower Slip</title>
</head>

<body align="center">
    <table width="100%">
    <tr>
        <td align="left">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5N7Dhuno2gY0PWCUQZNsOakZBuBtypi_SRkN9MfItfccgMxlp0cBYw8e6&s=10" alt="Barangay Logo" width="200" height="200">
        </td>

        <td align="center">
            <h2>Barangay Pasong Camachile II</h1>
            <h4>General Trias, Cavite 4107, Philippines</h3>
            <h3>BORROWER SLIP</h2>
        </td>

        <td align="right">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtud9weCv3SJwA4GEmL2ftpLI4hto4o33QVWsSFpuKWKFNKXwMPyrJQ2Q&s=10" alt="Barangay SK LOGO" width="200" height="200">
        </td>
    </tr>
</table>

<hr>

    <form method="POST" action="home.html">

        <div>
            <br>
            
            <label for="name">Name: </label>
            <input type="text" id="name" name="name" required>
        </div>

        <br>

        <div>
            <label for="address">Address: </label>
            <input type="text" id="address" name="address" required>
        </div>

        <br>

        <div>
            <label for="chairs">No. of Chairs: </label>
            <input type="number" id="chairs" name="chairs" min="0" required>
        </div>

        <br>

        <div>
            <label for="tables">No. of Tables: </label>
            <input type="number" id="tables" name="tables" min="0">
        </div>

        <br>

        <div>
            <label for="tents">No. of Tents: </label>
            <input type="number" id="tents" name="tents" min="0">
        </div>

        <br>

        <div>
        <label for="dateBorrowed">Date Borrowed: </label>
        <input type="datetime-local" id="dateBorrowed" name="dateBorrowed" required>
        </div>

        <br>

        <div>
        <label for="dateReturned">Date Returned: </label>
        <input type="datetime-local" id="dateReturned" name="dateReturned" required>
        </div>

        <br>

        <div> 
            <input type="file" name="file"> VALID ID Upload With Signature(Required)
        </div>

        <br>

        <div>
            <input type="checkbox" id="agree" name="agree" required>
            <label for="agree">
                I agree that if anything happens to the borrowed items, it's my responsibility.
            </label>
        </div>

        <br>

        <input type="submit" value="Submit">
        <input type="reset" value="Clear">

    </form>

</body>

</html>
